{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "barryvdh/laravel-dompdf": "^2.0",
        "brian2694/laravel-toastr": "^5.54",
        "ckeditor/ckeditor": "^4.16",
        "doctrine/dbal": "^2.12.1",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "gregwar/captcha": "^1.1",
        "guzzlehttp/guzzle": "^7.3",
        "intervention/image": "^2.5",
        "kingflamez/laravelrave": "*",
        "kreait/firebase-php": "*",
        "kreait/laravel-firebase": "*",
        "laravel/framework": "^9.0",
        "laravel/passport": "^10.0",
        "laravel/tinker": "^2.0",
        "laravel/ui": "^3.0",
        "laravel/vonage-notification-channel": "^3.0",
        "madnest/madzipper": "^1.1",
        "mercadopago/dx-php": "2.4.4",
        "nwidart/laravel-modules": "^9.0",
        "paypal/rest-api-sdk-php": "^1.14",
        "rap2hpoutre/fast-excel": "^3.0",
        "ext-zip": "*",
        "razorpay/razorpay": "^2.8",
        "stripe/stripe-php": "^10.10",
        "unicodeveloper/laravel-paystack": "^1.0",
        "xendit/xendit-php": "^2.19",
        "twilio/sdk": "^6.39"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.5",
        "spatie/laravel-ignition": "^1.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "files": [
            "app/CentralLogics/banner.php",
            "app/CentralLogics/category.php",
            "app/CentralLogics/product.php",
            "app/CentralLogics/helpers.php",
            "app/CentralLogics/order.php",
            "app/CentralLogics/sms_module.php",
            "app/CentralLogics/translation.php",
            "app/Library/Constant.php",
            "app/Library/Responses.php"
        ],
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Modules\\": "Modules/"
        }

    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
